===== DATE =====
Wed Jun 17 05:42:46 PM KST 2026

===== DOCKER VERSION =====
Client: Docker Engine - Community
 Version:           29.5.3
 API version:       1.54
 Go version:        go1.26.4
 Git commit:        d1c06ef
 Built:             Wed Jun  3 18:00:12 2026
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          29.5.3
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.4
  Git commit:       285b471
  Built:            Wed Jun  3 18:00:12 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.4
  GitCommit:        193637f7ee8ae5f5aa5248f49e7baa3e6164966e
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

===== COMPOSE VERSION =====
Docker Compose version v5.1.4

===== CONTAINERS =====
NAME         IMAGE                    COMMAND                  SERVICE      CREATED         STATUS              PORTS
prometheus   prom/prometheus:v3.5.3   "/bin/prometheus --c…"   prometheus   7 minutes ago   Up About a minute   192.168.100.40:9090->9090/tcp

===== IMAGES =====
IMAGE                    ID             DISK USAGE   CONTENT SIZE   EXTRA
prom/prometheus:v3.5.3   ddc2493835a1        426MB          118MB   U    

===== VOLUMES =====
DRIVER    VOLUME NAME
local     prometheus_data

===== PROMETHEUS READY =====
Prometheus Server is Ready.

===== TARGET QUERY =====
{
  "status": "success",
  "data": {
    "resultType": "vector",
    "result": [
      {
        "metric": {
          "__name__": "up",
          "instance": "localhost:9090",
          "job": "prometheus"
        },
        "value": [
          1781685766.612,
          "1"
        ]
      }
    ]
  }
}
